 PMA_token |s:32:"433a52337e3b462e26353529227d2b2b"; HMAC_secret |s:16:"zH@c=,1UNi(O:&YU";browser_access_time|a:3:{s:7:"default";i:1762978620;s:36:"596b894c-cb29-a646-590b-68f19962f96e";i:1762974493;s:36:"b7a711ec-61db-a51c-fb29-a51b0411486b";i:1762978320;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";}i:1;a:2:{s:2:"db";s:11:"podcastplus";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:12:"site_exemplo";s:5:"table";s:8:"usuarios";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:11:"podcastplus";s:5:"query";a:9:{s:32:"d961b3818f3f145711a08fdbd5ba93c9";a:8:{s:3:"sql";s:163:"CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100),
  email VARCHAR(100),
  data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ebf4f83c31ddfc7aaa2480087e873a00";a:8:{s:3:"sql";s:24:"SELECT * FROM `usuarios`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2ebfe39b6b319b4643bc51565d21204a";a:8:{s:3:"sql";s:163:"CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario VARCHAR(100),
  senha VARCHAR(100),
  data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1e0cb21e2a723e288d4f1d04f2302361";a:8:{s:3:"sql";s:240:"CREATE TABLE podcast (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tema VARCHAR(50),
  criado_por VARCHAR(100),
  titulo VARCHAR(100),
  descricao VARCHAR(200),
  audio VARCHAR(100),
  data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b45927863ebe378dddb488e0ac114ef";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8b3e95e6ecd723f1056a8d6b2f17b74d";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"99d6b3042b58724dbd9a8bf6bfca638e";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"35f6033dd482ffbb51cddbea68ec7da5";a:8:{s:3:"sql";s:395:"INSERT INTO podcast (tema, criado_por, titulo, descricao, audio) 
            VALUES ('TECNOLOGIA','Carlos Silva','Tech Talks: O Futuro da IA','Discussões profundas sobre inteligência artificial, machine learning e como essas tecnologias estão moldando nosso futuro. Episódio especial com CEOs do Vale do Silício.','../audio/Kainbeats - mindscapes (Sad Lofi Hiphop EP) [iuT8KImN-Rk].mp3');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9a6030a9558c0417625e077290fd529b";a:8:{s:3:"sql";s:23:"SELECT * FROM `podcast`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:2:{s:12:"site_exemplo";a:1:{s:8:"usuarios";a:0:{}}s:11:"podcastplus";a:2:{s:5:"users";a:0:{}s:7:"podcast";a:0:{}}}}}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1762977005;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"pt";}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:13:"Base de Dados";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Estado";s:6:"rights";s:12:"Utilizadores";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:12:"Definições";s:6:"binlog";s:16:"Registo binário";s:11:"replication";s:12:"Replicação";s:4:"vars";s:10:"Variáveis";s:7:"charset";s:19:"Mapas de Caracteres";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:5:"query";s:24:"Pesquisa por formulário";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operações";s:10:"privileges";s:12:"Privilégios";s:8:"routines";s:7:"Rotinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:11:"Acionadores";s:8:"tracking";s:10:"Rastreando";s:8:"designer";s:10:"Desenhador";s:15:"central_columns";s:16:"Colunas centrais";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Procurar";s:9:"structure";s:9:"Estrutura";s:3:"sql";s:3:"SQL";s:6:"search";s:9:"Pesquisar";s:6:"insert";s:7:"Inserir";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:12:"Privilégios";s:9:"operation";s:11:"Operações";s:8:"tracking";s:10:"Rastreando";s:8:"triggers";s:11:"Acionadores";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=podcastplus&table=podcast";}is_multi_query|b:0;sql_history|a:17:{i:0;a:3:{s:2:"db";s:12:"site_exemplo";s:5:"table";s:0:"";s:8:"sqlquery";s:163:"CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nome VARCHAR(100),
  email VARCHAR(100),
  data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:1;a:3:{s:2:"db";s:12:"site_exemplo";s:5:"table";s:8:"usuarios";s:8:"sqlquery";s:24:"SELECT * FROM `usuarios`";}i:2;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:0:"";s:8:"sqlquery";s:163:"CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  usuario VARCHAR(100),
  senha VARCHAR(100),
  data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:3;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:0:"";s:8:"sqlquery";s:240:"CREATE TABLE podcast (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tema VARCHAR(50),
  criado_por VARCHAR(100),
  titulo VARCHAR(100),
  descricao VARCHAR(200),
  audio VARCHAR(100),
  data_cadastro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);";}i:4;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:5:"users";s:8:"sqlquery";s:42:"DELETE FROM `users` WHERE `users`.`id` = 1";}i:7;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}i:8;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}i:11;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:395:"INSERT INTO podcast (tema, criado_por, titulo, descricao, audio) 
            VALUES ('TECNOLOGIA','Carlos Silva','Tech Talks: O Futuro da IA','Discussões profundas sobre inteligência artificial, machine learning e como essas tecnologias estão moldando nosso futuro. Episódio especial com CEOs do Vale do Silício.','../audio/Kainbeats - mindscapes (Sad Lofi Hiphop EP) [iuT8KImN-Rk].mp3');";}i:12;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}i:13;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}i:14;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}i:15;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}i:16;a:3:{s:2:"db";s:11:"podcastplus";s:5:"table";s:7:"podcast";s:8:"sqlquery";s:23:"SELECT * FROM `podcast`";}}errors|a:0:{}